<!doctype html>
<html lang="en">
  <head>
    <style>
      @font-face {
          font-family: 'Google Sans';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(/assets/fonts/regular.woff2) format('woff2');
          unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
      }

      @font-face {
          font-family: 'Google Sans Mono';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(/assets/fonts/mono.woff2) format('woff2');
          unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
      }
      :root{
        font-family: 'Google Sans', Roboto, system-ui;
        --fm-ref-typeface-plain: 'Google Sans', Roboto, system-ui;
      }
    </style>
  </head>
  <body>
    <dev-app></dev-app>
  </body>
  </html>
